# CunnyAPI

./: .gitignore  CunnyAPI.sln  CunnyApi.sln  Makefile  README.md  TODO.md  default.nix  deps.nix  flake.nix
CunnyAPI/: CunnyAPI.csproj  Program.cs  embedded-documentation.xml
CunnyAPI/Controllers/: DanbooruController.cs  GelbooruController.cs  KonachanController.cs  LolibooruController.cs  MiscController.cs  SafebooruController.cs  YandereController.cs
CunnyAPI/External APIs/: LolibooruApiData.cs
CunnyAPI/Globals/: BackendGlobals.cs
CunnyAPI/Requests/: BaseBooruRequest.cs  DanbooruRequest.cs  GelbooruRequest.cs  KonachanRequest.cs  LolibooruRequest.cs  SafebooruRequest.cs  YandereRequest.cs
CunnyApi/: CunnyApi.csproj  Program.cs  embedded-documentation.xml
CunnyApi/Controllers/: DanbooruController.cs  GelbooruController.cs  KonachanController.cs  LolibooruController.cs  SafebooruController.cs  TestController.cs  YandereController.cs
CunnyApi/Definitions/: CunnyApiData.cs
CunnyApi/External APIs/: DanbooruApiData.cs  GelbooruApiData.cs  KonachanApiData.cs  LolibooruApiData.cs  SafebooruApiData.cs  YandereApiData.cs
CunnyApi/Globals/: BackendGlobals.cs
CunnyApi/Properties/: launchSettings.json
CunnyApi/Requests/: BaseBooruRequest.cs  DanbooruRequest.cs  GelbooruRequest.cs  LolibooruRequest.cs  SafebooruRequest.cs  YandereRequest.cs
docs/: API USAGE.md  Versioning.md
